<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_exit"
            android:src="@drawable/exit" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView00"
                android:layout_width="@dimen/panelpequenio"
                android:layout_height="@dimen/panelpequenio"
                android:layout_weight="1"
                android:src="@drawable/pinza"
                android:tag="0,0" />

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="@dimen/panelpequenio"
                android:layout_height="@dimen/panelpequenio"
                android:layout_weight="1"
                android:src="@drawable/pinza"
                android:tag="0,1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:padding="8dp" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/panelpequenio"
                android:layout_height="@dimen/panelpequenio"
                android:layout_weight="1"
                android:src="@drawable/pinza"
                android:tag="1,0" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/panelpequenio"
                android:layout_height="@dimen/panelpequenio"
                android:layout_weight="1"
                android:src="@drawable/pinza"
                android:tag="1,1" />
        </TableRow>

        <TableRow
            android:padding="8dp" 
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="@dimen/panelpequenio"
                android:layout_height="@dimen/panelpequenio"
                android:layout_weight="1"
                android:src="@drawable/pinza"
                android:tag="2,0" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="@dimen/panelpequenio"
                android:layout_height="@dimen/panelpequenio"
                android:layout_weight="1"
                android:src="@drawable/pinza"
                android:tag="2,1" />
        </TableRow>


    </TableLayout>

    <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/explain"
                android:textColor="@android:color/white"
                android:padding="8dp"
                 />
    
</LinearLayout>